#Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/library_DB?sslmode=prefer&user=library_user&password=s3cret
spring.datasource.username=library_user
spring.datasource.password=s3cret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Swagger Settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/library-doc
springdoc.swagger-ui.operations-sorter=method